LINE_CHANNEL_ACCESS_TOKEN='U+pYInW8r75CaYea4fHhFbB1Q1kwZEL2NQXguEZBb1L13y3OjPAiJKR6JDXi4aLYokmyWdOM134dtsPfWRN32wBsqWoKNblfXqc5BneS8gGkypCmhhpBokXdnjFpvGEOgY5iNzeRC5CNRRBzx2V/pwdB04t89/1O/w1cDnyilFU='
PORT='3000'
IBM_T2S_TOKEN='82e00104-d83b-4f1a-a6ef-c43daf42be69'
IBM_T2S_SECRET='fKdgDMzK2FUd'
